<!DOCTYPE html>
<html>
<head>
	<title>   Rendering lists with v-for </title>

	<style type="text/css">
		ul, li {
			margin: 0;
			padding: 0;
			border: 0;
		}

		body {
			line-height: 1;
			font-family: "Lato", sans-serif;
			background-color: #EFF1F2;
		}

		.container {
			width: 70%;
			margin: 1em auto 3em;
			border: 1px solid #efefef; 
		}

		.panel, li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			list-style-type: none;
			padding: 10px;
			border-bottom: 1px solid #efefef;
			background-color: #E7E8EB;
		}

		.text-input {
			border: 1px solid #dedede;
			padding-left: 10px;
			width: 70%;
			height: 35px;
			color: #555;
		}

		button {
			color: #555;
			background-color: #FFFFFF;
			border: 1px solid #bbb;
			outline: 0;
			width: 100px;
			height: 38px;
			cursor: pointer;
			font-size: 12px;
		}

		.list li {
			background-color: #3465A4;
		}

		.list li .delete {
			background-color: transparent;
			border: 1px solid #3465A4;
			color: #ddd;
			visibility: hidden;
			font-size: 20px;
			font-weight: bold;
		}

		.list li:hover > .delete {
			visibility: visible;
		}

		.list label {
			padding-right: 10px;
			display: inline-block;
			width: 70%;
			font-size: 18px;
			line-height: 24px;
			color: #fcfcfc;
			z-index: 2;
			overflow: hidden;
		}

		.list li.done label {
			color: #d9d9d9;
			text-decoration: line-through;
		}

		@media screen and (max-width: 768px) {
			.container {
				width: 90%;
				max-width: 90%;
			}
			button {
				width: 80px;
			}
		}

		.list li.done label {
			color: #d9d9d9;
			text-decoration: line-through; 
		}


	</style>
</head>
<body>
	<div class="container" id='todo'>
		<section class="panel">
			<input type="checkbox" id="mark-all" v-bind:checked="areAllSelected" v-on:click="selectAll">
			<input type="text" placeholder="What do you need to do?" autofocus class="text-input" v-model="newTask" v-on:keyup.enter="addTask">
			<button v-on:click="clearList">Clear List</button>
			
		</section>

		<ul class="list">
			<li v-for="task in taskList" v-bind:class="{done: task.checked}">
				<input type="checkbox" class="checkbox" v-model="task.checked">
				<input type="text" class="edit" v-if="click"><label for="checkbox" v-on:click="editTask">{{ task.text }}</label>
				<button class="delete" v-on:click="removeTask(task)">X</button>
			</li>
		</ul>

		<br>
		<p>{{value}}</p>
		<pre>{{$data}}</pre>
	</div>

	<script src="https://unpkg.com/vue"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: "#todo",
			data: {
				newTask: "",
				taskList: []
			},

			methods: {
				addTask: function() {
					var task = this.newTask.trim();

					if (task) {
						this.taskList.push({
							text: task,
							checked: false
						});

						this.newTask = "";
					}
				},

				removeTask: function(task) {
					var index = this.taskList.indexOf(task);
					this.taskList.splice(index, 1);
				},

				clearList: function() {
					this.taskList = [];
				},

				selectAll: function(task) {
					var targetValue = this.areAllSelected ? false : true;

					for (var i = 0; i < this.taskList.length; i++) {
						this.taskList[i].checked = targetValue;					}
				},

				editTask: function() {

				}
			},

			computed: {
				areAllSelected: function() {
					return this.taskList.every(function(task) {
						return task.checked;
					}) && this.taskList.length > 0;
				},
			}
		})
	</script>
</body>
</html>